###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +spring.xml

cuba.persistenceConfig = +persistence.xml

cuba.metadataConfig = +metadata.xml

cuba.viewsConfig = +views.xml

cuba.mainMessagePack = +com.company.extuser.core

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
anonymousSessionId = 27028faa-c22b-d304-fd79-99bff859b7c2
